; php options
session.save_handler = {{ session_save_handler }}
session.save_path = {{ session_save_path }}
session.gc_maxlifetime = {{ session_gc_maxlifetime }}
session.post_max_size = {{ session_post_max_size }}
session.upload_max_filesize = {{ session_upload_max_filesize }}
session.max_input_time = {{ session_max_input_time }}
session.max_execution_time = {{ session_max_execution_time }}

; hhvm specific
hhvm.log.level = {{ hhvm_log_level }}
hhvm.log.always_log_unhandled_exceptions = {{ hhvm_log_always_log_unhandled_exceptions }}
hhvm.log.runtime_error_reporting_level = {{ hhvm_log_runtime_error_reporting_level }}
hhvm.mysql.typed_results = {{ hhvm_mysql_typed_results }}

